==== seed 0 ====
  uniform          hard-final 0.9035  overall 0.0992
  gradnorm_is      hard-final 0.5087  overall 0.0914
  learned_is       hard-final 0.5406  overall 0.0981
  gradnorm_biased  hard-final 0.4085  overall 0.0934
  learned_biased   hard-final 0.4224  overall 0.0936
==== seed 1 ====
  uniform          hard-final 0.7662  overall 0.0923
  gradnorm_is      hard-final 0.4194  overall 0.0876
  learned_is       hard-final 0.4217  overall 0.1038
  gradnorm_biased  hard-final 0.4292  overall 0.0954
  learned_biased   hard-final 0.4430  overall 0.0947
==== seed 2 ====
  uniform          hard-final 0.5713  overall 0.0968
  gradnorm_is      hard-final 0.3855  overall 0.0873
  learned_is       hard-final 0.3865  overall 0.0866
  gradnorm_biased  hard-final 0.3162  overall 0.0933
  learned_biased   hard-final 0.3211  overall 0.0938
==== seed 3 ====
  uniform          hard-final 0.8040  overall 0.1051
  gradnorm_is      hard-final 0.4896  overall 0.0918
  learned_is       hard-final 0.4295  overall 0.0921
  gradnorm_biased  hard-final 0.3245  overall 0.0937
  learned_biased   hard-final 0.3277  overall 0.0937
==== seed 4 ====
  uniform          hard-final 1.1291  overall 0.0977
  gradnorm_is      hard-final 0.5453  overall 0.0883
  learned_is       hard-final 0.4931  overall 0.0894
  gradnorm_biased  hard-final 0.3629  overall 0.0930
  learned_biased   hard-final 0.3587  overall 0.0929

==== lr stability sweep ====
  lr=0.5: uniform 1.105 (div 0/3) | gradnorm_biased 0.412 (div 0/3) | learned_biased 0.424 (div 0/3)
  lr=1.0: uniform 0.624 (div 0/3) | gradnorm_biased nan (div 3/3) | learned_biased nan (div 3/3)
  lr=2.0: uniform 0.452 (div 0/3) | gradnorm_biased nan (div 3/3) | learned_biased nan (div 3/3)
  lr=3.0: uniform 0.427 (div 0/3) | gradnorm_biased nan (div 3/3) | learned_biased nan (div 3/3)